**********************
Windows PowerShell transcript start
Start time: 20250203101536
Username: SURESHNANJAN\nanja
RunAs User: SURESHNANJAN\nanja
Configuration Name: 
Machine: SURESHNANJAN (Microsoft Windows NT 10.0.22631.0)
Host Application: powershell
Process ID: 18360
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is suresh.log
PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025> git clone https://github.com/sureshnanjan/coforge-playwright-0225.git
Cloning into 'coforge-playwright-0225'...
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (4/4), done.
PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025> dir


    Directory: C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        03-02-2025     10:16                coforge-playwright-0225
-a----        03-02-2025     10:06              0 copy-file.bat
-a----        03-02-2025     10:15            612 suresh.log


PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025> cd .\coforge-playwright-0225\
PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225> dir


    Directory: C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        03-02-2025     10:16           2177 .gitignore
-a----        03-02-2025     10:16             78 README.md


PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225> git status

PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225> git checkout -b "suresh-trainer"

PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225> dir


    Directory: C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        03-02-2025     10:16           2177 .gitignore
-a----        03-02-2025     10:16             78 README.md


PS C:\Trainings-2021\Vendors\Xebia\Coforge-Feb2025\coforge-playwright-0225> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250203101908
**********************
